<?xml version="1.0"?>
<sdf version="1.7">
  <model name="square_bin_model">
    <!--
    Cube-shaped bin:
      Dimensions: 0.80m x 0.80m x 0.30m
      Wall thickness: 0.03m
      No slope panel
      Origin at center bottom
    Axes:
      +X: Front
      +Y: Left
      +Z: Up
    -->

    <link name="bin_base">
      <inertial>
        <mass>18.70</mass>
        <inertia>
          <ixx>0.79</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.53</iyy>
          <iyz>0</iyz>
          <izz>1.2</izz>
        </inertia>
      </inertial>

      <!-- FRONT WALL -->
      <!-- Size: X=0.03 (thickness), Y=0.80 (width), Z=0.30 (height) -->
      <!-- Position at X=0.385m, Z=0.15m -->
      <visual name="front_visual">
        <pose>0.385 0 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.80 0.30</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.9 1.0</diffuse>
        </material>
      </visual>
      <collision name="front_collision">
        <pose>0.385 0 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.80 0.30</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.0e6</drake:hydroelastic_modulus>
        </drake:proximity_properties>
      </collision>

      <!-- BACK WALL -->
      <!-- Size: X=0.03 (thickness), Y=0.80 (width), Z=0.30 (height) -->
      <!-- Position at X=-0.385m, Z=0.15m -->
      <visual name="back_visual">
        <pose>-0.385 0 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.80 0.30</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.9 1.0</diffuse>
        </material>
      </visual>
      <collision name="back_collision">
        <pose>-0.385 0 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.80 0.30</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.0e6</drake:hydroelastic_modulus>
        </drake:proximity_properties>
      </collision>

      <!-- LEFT WALL -->
      <!-- Size: X=0.80 (width), Y=0.03 (thickness), Z=0.30 (height) -->
      <!-- Position at Y=0.385m, Z=0.15m -->
      <visual name="left_visual">
        <pose>0 0.385 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.80 0.03 0.30</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.9 1.0</diffuse>
        </material>
      </visual>
      <collision name="left_collision">
        <pose>0 0.385 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.80 0.03 0.30</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.0e6</drake:hydroelastic_modulus>
        </drake:proximity_properties>
      </collision>

      <!-- RIGHT WALL -->
      <!-- Size: X=0.80 (width), Y=0.03 (thickness), Z=0.30 (height) -->
      <!-- Position at Y=-0.385m, Z=0.15m -->
      <visual name="right_visual">
        <pose>0 -0.385 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.80 0.03 0.30</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.9 1.0</diffuse>
        </material>
      </visual>
      <collision name="right_collision">
        <pose>0 -0.385 0.15 0 0 0</pose>
        <geometry>
          <box>
            <size>0.80 0.03 0.30</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.0e6</drake:hydroelastic_modulus>
        </drake:proximity_properties>
      </collision>

      <!-- BOTTOM -->
      <!-- Thickness 0.03, center at Z=0.015 (unchanged) -->
      <visual name="bottom_visual">
        <pose>0.0 0.0 0.015 0 0 0</pose>
        <geometry>
          <box>
            <size>0.80 0.80 0.03</size>
          </box>
        </geometry>
        <material>
          <diffuse>0.9 0.9 0.9 1.0</diffuse>
        </material>
      </visual>
      <collision name="bottom_collision">
        <pose>0.0 0.0 0.015 0 0 0</pose>
        <geometry>
          <box>
            <size>0.80 0.80 0.03</size>
          </box>
        </geometry>
        <drake:proximity_properties>
          <drake:compliant_hydroelastic/>
          <drake:hydroelastic_modulus>1.0e6</drake:hydroelastic_modulus>
        </drake:proximity_properties>
      </collision>

    </link>

    <!-- Frame marking the front top center of the bin -->
    <!-- Now at the front wall (X=0.385), top (Z=0.30), center in Y -->
    <frame name="bin_front_top_center">
      <pose relative_to="bin_base">0.385 0 0.30 0 0 0</pose>
    </frame>
  </model>
</sdf>
